# PCMS

./: PaperlessContractMS.sln
CMS/: CMS.csproj  CMS.sln  MenuItems.cs  Program.cs  PropertyMapper.cs
CMS/Areas/Admin/: StandardBillViewModel.cs
CMS/Areas/Admin/Controllers/: BaseController.cs  ContractorsApiController.cs  HomeController.cs  SecurityController.cs  SetupController.cs  StandardBillsApiController.cs  UnitMeasureApiController.cs
CMS/Areas/Admin/ViewModels/: ContractorViewModel.cs  StandardBillViewModel.cs
CMS/Areas/Admin/Views/Home/: Index.cshtml
CMS/Areas/Admin/Views/Setup/: Contractors.cshtml  LibraryItems.cshtml  StandardBills.cshtml  Units.cshtml
CMS/Areas/Admin/Views/Shared/: MainSideBar.cshtml  _Layout.cshtml
CMS/Areas/Contracts/Controllers/: BaseController.cs  ContractManagementController.cs  ContractPafController.cs  HomeController.cs
CMS/Areas/Contracts/Views/: _ViewImports.cshtml
CMS/Areas/Contracts/Views/Setup/: Bank.cshtml
CMS/Areas/Contracts/Views/Shared/: MainSideBar.cshtml  _Layout.cshtml
CMS/Areas/Programmes/Controllers/: BaseController.cs  HomeController.cs  ProgrammesController.cs
CMS/Areas/Programmes/Views/Shared/: MainSideBar.cshtml  _Layout.cshtml
CMS/Areas/Setups/Controllers/: BanksApiController.cs  BaseController.cs  HomeController.cs  UsersController.cs
CMS/Areas/Setups/Views/: _ViewImports.cshtml
CMS/Areas/Setups/Views/Shared/: _Layout.cshtml
CMS/Areas/Setups/Views/Users/: Index.cshtml
CMS/Areas/Tender/Controllers/: BaseController.cs  HomeController.cs  TenderController.cs  TenderEvaluationController.cs  TenderPreparationController.cs
CMS/Areas/Tender/Views/: _ViewImports.cshtml
CMS/Areas/Tender/Views/Shared/: MainSideBar.cshtml
CMS/Areas/Tender/Views/TenderPreparation/: TenderGeneralInfo.cshtml
CMS/Controllers/: HomeController.cs  SampleDataController.cs  StandardBillsApiController.cs
CMS/Data/: AppDbContext.cs
CMS/Extensions/: DxGridExtensions.cs
CMS/Models/: Assembly.cs  Bank.cs  BankBranch.cs  Bid.cs  BidAct.cs  BidBase.cs  BidBatch.cs  BidBill.cs  BidBillEx.cs  BidClause.cs  BidClone.cs  BidConPlc.cs  BidDaywork.cs  BidRead.cs  BidSublet.cs  BidType.cs  BidWeit.cs  BidWeitEx.cs  Bidder.cs  Boq.cs  BoqCat.cs  BoqDamage.cs  BoqDoc.cs  BoqDrawing.cs  BoqItem.cs  BoqItemDel.cs  BoqPaf.cs  BoqPafCalc.cs  BoqPafExcept.cs  BoqPafWeit.cs  BoqPafWeitEx.cs  BoqProgress.cs  BoqSublet.cs  Closure.cs  ClosureDoc.cs  CoaAccount.cs  CoaAccountBelow100.cs  CoaAccountBelow20.cs  CoaAccountFiscalYear.cs  CoaAccountJournal.cs  (+193 more)
CMS/Properties/: launchSettings.json
CMS/Views/Home/: Index.cshtml
CMS/Views/Shared/: MainSideBar.cshtml  TopNavBar.cshtml  _Layout.cshtml
CMS/wwwroot/appjs/Admin/: UnitMeasure.js
CMS/wwwroot/appjs/Global/: global.js
CMS/wwwroot/css/: Site.css  dx.generic.custom-scheme.css
CMS/wwwroot/js/devextreme/aspnet/: dx.aspnet.mvc.js
CMS/wwwroot/js/devextreme/localization/: dx.messages.ar.js  dx.messages.bg.js  dx.messages.ca.js  dx.messages.el.js  dx.messages.en.js  dx.messages.fi.js  dx.messages.hu.js  dx.messages.lt.js  dx.messages.nb.js  dx.messages.nl.js  dx.messages.pl.js  dx.messages.ru.js  dx.messages.sv.js  dx.messages.tr.js  dx.messages.zh-tw.js
CMS/wwwroot/js/devextreme/vectormap-utils/: dx.vectormaputils.debug.js  dx.vectormaputils.node.js
Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web.Tests/: UnitTest1.cs
Web/Areas/Setups/Controllers/: BanksApiController.cs  BanksController.cs  HomeController.cs
Web/Areas/Setups/Views/Banks/: Index.cshtml
Web/Areas/Setups/Views/Home/: Index.cshtml
Web/Areas/Setups/Views/Shared/: MainSideBar.cshtml
Web/Areas/Setups/Views/Users/: Index.cshtml
Web/Controllers/: HomeController.cs
Web/Data/: AppDbContext.cs
Web/Models/: Assembly.cs  Bank.cs  BankBranch.cs  Bid.cs  BidAct.cs  BidBase.cs  BidBatch.cs  BidBill.cs  BidBillEx.cs  BidClause.cs  BidClone.cs  BidConPlc.cs  BidDaywork.cs  BidRead.cs  BidSublet.cs  BidType.cs  BidWeit.cs  BidWeitEx.cs  Bidder.cs  Boq.cs  BoqCat.cs  BoqDamage.cs  BoqDoc.cs  BoqDrawing.cs  BoqItem.cs  BoqItemDel.cs  BoqPaf.cs  BoqPafCalc.cs  BoqPafExcept.cs  BoqPafWeit.cs  BoqPafWeitEx.cs  BoqProgress.cs  BoqSublet.cs  Closure.cs  ClosureDoc.cs  CoaAccount.cs  CoaAccountBelow100.cs  CoaAccountBelow20.cs  CoaAccountFiscalYear.cs  CoaAccountJournal.cs  (+188 more)
Web/Properties/: launchSettings.json
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: MainSideBar.cshtml  SideBarBackup.cshtml  TopNavBar.cshtml  _Layout - Copy.cshtml  _Layout.cshtml
Web/wwwroot/js/devextreme/: dx.viz.js  dx.web.js
Web/wwwroot/js/devextreme/localization/: dx.messages.cs.js  dx.messages.da.js  dx.messages.de.js  dx.messages.es.js  dx.messages.fa.js  dx.messages.fr.js  dx.messages.it.js  dx.messages.ja.js  dx.messages.lv.js  dx.messages.pt.js  dx.messages.ro.js  dx.messages.sl.js  dx.messages.uk.js  dx.messages.vi.js  dx.messages.zh.js
Web/wwwroot/js/devextreme/vectormap-utils/: dx.vectormaputils.js
